<html>
<head>
	<title>UTM Generator</title>


	<style>
		* { 
			box-sizing: border-box 
		}
		body {
			width: 400px;
			margin: 0 auto;
			font-family: Helvetica;
			padding: 50mopx 0;
		}
		input,
		select,
		label,
		button,
		textarea {
			display: block;
			width: 100%;
		}
		label {
			padding: 25px 0 2px;
			font-size: 14px;
			font-weight: bold;
		}
		input,
		select,
		button,
		textarea {
			padding: 5px 10px;
			font-size: 14px;
		    cursor: pointer;
		    border-radius: 4px;
		    color: #666;
		    border: 1px solid #666;
		    outline: none;
		    background: #FFF;
		    -webkit-appearance: none;
		}
		button {
			margin-top: 20px;
			padding: 15px;
			font-weight: bold;
			background: #EEE;
		}
		button:hover,
		button:focus {
			background: #DDD;
		}
		#utm_source option {
			display: none;
		}

		small {
			font-weight: normal;
			font-style: italic;
		}
	</style>

</head>
<body>

	<label for="utm_medium">Campaign Medium:</label>
	<select name="utm_medium" id="utm_medium">
		<option value=""></option>
		<option value="Social">Social</option>
		<option value="Email">Email</option>
		<option value="Offline">Offline</option>
		<option value="cpc">cpc</option>
		<option value="cpa">cpa</option>
	</select>

	<label for="utm_source">Campaign Source:</label>
	<select name="utm_source" id="utm_source">
		<option value=""></option>
		<option value="Banners">Banners</option>
		<option value="Referral">Referral</option>
		<option value="Facebook">Facebook</option>
		<option value="Twitter">Twitter</option>
		<option value="LinkedIn">LinkedIn</option>
		<option value="Google+">Google+</option>
		<option value="Google">Google</option>
		<option value="YouTube">YouTube</option>
		<option value="Newsletter">Newsletter</option>
		<option value="Notification">Notification</option>
		<option value="Invoice">Invoice</option>
	</select>

	<label for="utm_campaign">
		Campaign Name: <br />
		<small>(Always the same, as long as the campaign exists)</small>
	</label>
	<input type="text" name="utm_campaign" id="utm_campaign" placeholder="VikingLab Newsletter" />

	<label for="utm_campaign">
		Campaign Content:  <br />
		<small>(If you do multiple communication rounds, define the difference)<br /> 
			(This field is not required)</smal>
	</label>
	<input type="text" name="utm_content" id="utm_content" placeholder="september" />	

	<label for="utm_url">Website URL:</label>
	<input type="text" name="utm_url" id="utm_url" value="https://vikingco.com/en/" />


	<label for="utm_url">The Magic Result:</label>
	<textarea  onClick="this.select();" rows="5" id="result" name="result"></textarea>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		$(function(){
			$('#utm_medium').on('change', function(e){
				$("#utm_source option").hide();
				$("#utm_source option[value='']").show();

				if($(this).val() == "Social"){
					$("#utm_source option[value='Facebook']").show();
					$("#utm_source option[value='Twitter']").show();
					$("#utm_source option[value='Google+']").show();
					$("#utm_source option[value='LinkedIn']").show();
					$("#utm_source option[value='YouTube']").show();
				} if($(this).val() == "Email"){
					$("#utm_source option[value='Newsletter']").show();
					$("#utm_source option[value='Notification']").show();
				}else if($(this).val() == "cpc"){
					$("#utm_source option[value='Banners']").show();
					$("#utm_source option[value='Google']").show();
					$("#utm_source option[value='Facebook']").show();
					$("#utm_source option[value='Twitter']").show();
				}else if($(this).val() == "cpa"){
					$("#utm_source option[value='Banners']").show();
					$("#utm_source option[value='Referral']").show();
					$("#utm_source option[value='Google']").show();
					$("#utm_source option[value='Facebook']").show();
					$("#utm_source option[value='Twitter']").show();
				}else if($(this).val() == "Offline"){
					$("#utm_source option[value='Invoice']").show();
				}

				$("#utm_source").val('');

				parse();
			});


			

			$('#utm_medium,#utm_source,#utm_campaign,#utm_content,#utm_url').on('change keyup', parse);

			$("#result").on("click", function(e){
				$(this).select();
			});

			function parse(){
				var utm_source 		= $('#utm_source').val();
				var utm_medium 		= $('#utm_medium').val();
				var utm_campaign 	= $('#utm_campaign').val().toLowerCase().split(' ').join('-');
				var utm_content 	= $('#utm_content').val().toLowerCase().split(' ').join('-');
				var utm_url 		= $('#utm_url').val().toLowerCase();

				if(utm_source != '' && utm_medium != '' && utm_campaign != '' && utm_url != ''  && utm_content != ''){
					$("#result").val(utm_url+'?utm_source='+utm_source+'&utm_medium='+utm_medium+'&utm_campaign='+utm_campaign+'&utm_content='+utm_content);
				}else if(utm_source != '' && utm_medium != '' && utm_campaign != '' && utm_url != ''){
					$("#result").val(utm_url+'?utm_source='+utm_source+'&utm_medium='+utm_medium+'&utm_campaign='+utm_campaign);
				}else{
					$("#result").val('');
				}
			}

		});
	</script>

</body>
</html>